<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
    }

    /* Lightbox container */
    #container-1 {
        width: 500px;
        height: 200px;
        margin: 40px auto 0 auto;
        background-color: #2980b9;
        color: white;
        text-align: center;
    }

    #container-inner {
        line-height: 200px;
    }

    /* Empty container that will replace the original container */
    #empty-container {
        width: 500px;
        height: 200px;
        margin: 40px auto 0 auto;
    }

    #close {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
        display: none;
    }

    .in-animation {
        animation: inlightbox 0.8s forwards;
        position: fixed !important;
        margin: 0 !important;
    }

    .out-animation {
        animation: outlightbox 0.8s forwards;
    }

    @keyframes inlightbox {
        50% {
            width: 100%;
            left: 0;
            height: 200px;
        }

        100% {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
    }

</style>

<body>

    <div class="container">

        <div>
            esto es un div de onda
        </div>

        <div id="container-1">
            <div id="container-inner">Inside Text</div>
            <div id="close">Close</div>
        </div>
    </div>



    <script>
        /* We need to create dynamic keyframes to show the animation from full-screen to normal. So we create a stylesheet in which we can insert CSS keyframe rules */
        $("body").append('<style id="lightbox-animations" type="text/css"></style>');

        /* Click on the container */
        $("#container-1").on('click', function () {
            /* The position of the container will be set to fixed, so set the top & left properties of the container */
            var bounding_box = $("#container-1").get(0).getBoundingClientRect();
            $(this).css({
                top: bounding_box.top + 'px',
                left: bounding_box.left + 'px'
            });

            /* Set container to fixed position. Add animation */
            $(this).addClass('in-animation');

            /* An empty container has to be added in place of the lightbox container so that the elements below don't come up
            Dimensions of this empty container is the same as the original container */
            $('<div id="empty-container"></div>').insertAfter("#container-1");

            /* To animate the container from full-screen to normal, we need dynamic keyframes */
            var styles = '';
            styles = '@keyframes outlightbox {';
            styles += '0% {';
            styles += 'height: 100%;';
            styles += 'width: 100%;';
            styles += 'top: 0px;';
            styles += 'left: 0px;';
            styles += '}';
            styles += '50% {';
            styles += 'height: 200px;';
            styles += 'top: ' + bounding_box.y + 'px;';
            styles += '}';
            styles += '100% {';
            styles += 'height: 200px;';
            styles += 'width: 500px;';
            styles += 'top: ' + bounding_box.y + 'px;';
            styles += 'left: ' + bounding_box.x + 'px;';
            styles += '}';
            styles += '}';

            /* Add keyframe to CSS */
            $("#lightbox-animations").get(0).sheet.insertRule(styles, 0);

            /* Hide the window scrollbar */
            $("body").css('overflow', 'hidden');
        });

        /* Click on close button when full-screen */
        $("#close").on('click', function (e) {
            $("#close").hide();

            /* Window scrollbar normal */
            $("body").css('overflow', 'auto');

            /* Show animation */
            $("#container-1").addClass('out-animation');

            e.stopPropagation();
        });

        /* On animationend : from normal to full screen & full screen to normal */
        $("#container-1").on('animationend', function (e) {
            /* On animation end from normal to full-screen */
            if (e.originalEvent.animationName == 'inlightbox') {
                $("#close").show();
            }
            /* On animation end from full-screen to normal */
            else if (e.originalEvent.animationName == 'outlightbox') {
                /* Remove fixed positioning, remove animation rules */
                $("#container-1").removeClass('in-animation').removeClass('out-animation');

                /* Remove the empty container that was earlier added */
                $("#empty-container").remove();

                /* Delete the dynamic keyframe rule that was earlier created */
                $("#lightbox-animations").get(0).sheet.deleteRule(0);
            }
        });
    </script>

</body>

</html>